{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2015",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "dist/",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es6", "dom"],
    "rootDir": "src",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
